PORT=3000
MONGO_DB='mongodb+srv://samdb:maxnode@cluster0.cpsvy.mongodb.net/zelf?retryWrites=true&w=majority'
SESSION_SECRET="123yeet456"
EMAIL='sdbondt@hotmail.com'
MAIL_PW='54mw8w00rd'
HOME_URL='https://samdb-taskloginapp-123.herokuapp.com/'